# monitoring-data-transformation-platform

./: .gitignore  Readme.MD
evaluation-analysis/: browsingPages_default_catalog.csv  pom.xml  products_default_catalog.csv
evaluation-analysis/src/main/java/: NamedCounter1D.java  NamedCounter2D.java  StatsPrinter.java
evaluation-analysis/src/main/java/markovAnalysis/: Action.java  Guard.java  MarkovChain.java  MarkovState.java  MarkovStateAnalyzer.java  Transition.java  VariableAnnotatedMarkovState.java
experiment-controller/: pom.xml
experiment-controller/src/main/java/org/mdtp/evaluation/jmeter/: BroadleafManager.java  ExperiementController.java  IMonitoringController.java  InspectITMonitoringController.java  JMeterWrapper.java  KiekerMonitoringController.java  Main.java
mdm.api/: pom.xml
mdm.api/src/main/java/mdm/api/core/: Event.java  EventSubTrace.java  EventTrigger.java  MonitoringDataSet.java  TimedEvent.java  UnmonitoredEvent.java
mdm.api/src/main/java/mdm/api/deployment/: DeployedEvent.java  EJBDeployedEvent.java  EJBDeploymentEvent.java  EJBUndeployedEvent.java  ServletDeployedEvent.java  ServletDeploymentEvent.java  ServletUndeployedEvent.java  UndeployedEvent.java
mdm.api/src/main/java/mdm/api/http/: HTTPRequestIssue.java  HTTPRequestReceivedEvent.java  SessionAwareEvent.java
mdm.default.impl/: pom.xml
mdm.default.impl/src/main/java/mdm/dflt/impl/core/: AbstractEvent.java  AbstractEventTrigger.java  AbstractTimedEvent.java  EventSubTraceImpl.java  MonitoringDataSetImpl.java  UnmonitoredEventImpl.java
mdm.default.impl/src/main/java/mdm/dflt/impl/deployment/: AbstractEJBDeploymentEvent.java  AbstractServletDeploymentEvent.java  EJBDeployedEventImpl.java  EJBUndeployedEventImpl.java  ServletDeployedEventImpl.java  ServletUndeployedEventImpl.java
mdm.default.impl/src/main/java/mdm/dflt/impl/http/: HTTPRequestIssueImpl.java  HTTPRequestReceivedEventImpl.java
mdm.default.impl/src/main/java/mdm/dflt/impl/serialization/: KryoMDMDeserializer.java  KryoMDMSerializationBase.java  KryoMDMSerializer.java  MDMDeserializer.java  MDMSerializer.java
mdtp-core/: pom.xml
mdtp-core/src/main/java/org/mdtp/core/: Configurable.java  ConfigurationProperty.java  ErrorBuffer.java  ImportModule.java  TransformationModule.java
mdtp-core/src/main/java/org/mdtp/core/impl/: DefaultConfigurationProperty.java  FileConfigurationProperty.java  PCMRepositoryModelProperty.java  PCMUsageModelProperty.java
mdtp-iObserve/: pom.xml
mdtp-iObserve/src/main/java/org/mdtp/iobserve/: IObserveModule.java
mdtp-iObserve/src/main/java/org/mdtp/iobserve/pipeline/: DeploymentEventBackTranslationStage.java  EntryCallTranslationStage.java  MDMEventProducerStage.java  MDMEventSwitchStage.java  PipelineConfiguration.java
mdtp-inspectit-import/: pom.xml
mdtp-inspectit-import/src/main/java/org/mdtp/mdm/inspectit/: FSInspectITModule.java  InvocationSequencesTranslator.java  RestInspectITModule.java
mdtp-inspectit-import/src/main/java/org/mdtp/mdm/inspectit/config/: AgentNameConfig.java  CmrHostConfig.java
mdtp-inspectit-import/src/main/java/org/mdtp/mdm/inspectit/fs/: InvocationSequences.java  SchemaManagerTestProvider.java  SerializerWrapper.java  package-info.java
mdtp-inspectit-import/src/main/java/org/mdtp/mdm/inspectit/impl/: IITAbstractCallable.java  IITAbstractIdentifiableImpl.java  IITAbstractNestingCallable.java  IITAbstractTimedCallable.java  IITDatabaseInvocation.java  IITHTTPRequestProcessing.java  IITMethodInvocation.java  IITSubTraceImpl.java  IITTraceImpl.java  package-info.java
mdtp-inspectit-import/src/main/java/org/mdtp/mdm/inspectit/rest/: InspectITRestClient.java  JsonHTTPClientWrapper.java  RESTInvocationSequencesIterator.java
mdtp-kieker-import/: pom.xml
mdtp-kieker-import/src/main/java/org/mdtp/mdm/kieker/: DebugUtils.java  KiekerImportModule.java  Main.java
mdtp-kieker-import/src/main/java/org/mdtp/mdm/kieker/filters/: AbstractTraceIDLookupFilter.java  EventLocationFilter.java  IObserveEventsTranslationFilter.java  MDMTraceCreationFilter.java  WESSBASHttpInfoExtractionFilter.java
mdtp-kieker-import/src/main/java/org/mdtp/mdm/kieker/passes/: AbstractMDMUpdatePass.java  EventBasedTraceReconstructionPass.java  EventLocationPass.java  ExecutionBasedTraceReconstructionPass.java  IObserveEventsTranslationPass.java  WESSBASHttpInfoExtractionPass.java
mdtp-terminal/: pom.xml
mdtp-terminal/input/: workloadIntensity.properties
mdtp-terminal/src/main/java/org/mdtp/terminal/: Command.java  Main.java  SimpleErrorBuffer.java  Terminal.java  iObserveTest.java
mdtp-terminal/src/main/java/org/mdtp/terminal/commands/: AbstractConfiguringCommand.java  GenericMDMImportCommand.java  GenericMDMTransformationCommand.java  MDMLoadCommand.java  MDMStoreCommand.java  StatusCommand.java
mdtp-wessbas/: myDsl.xmi  pom.xml
mdtp-wessbas/lib/: source.txt
mdtp-wessbas/src/main/java/org/mdtp/wessbas/: MDMToSessionsDatConverter.java  WessbasModule.java
