<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mdtp</groupId>
  <artifactId>mdm.api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>

		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>

		<repository>
			<id>nexus-NT</id>
			<url>http://repository.novatec-gmbh.de/content/repositories/3rd_party_libs/</url>
		</repository>

		<repository>
			<id>diagnoseIT-nexus</id>
			<url>http://repository.novatec-gmbh.de/content/repositories/diagnoseIT/</url>
		</repository>

		<repository>
			<id>diagnoseIT-snapshot-nexus</id>
			<url>http://repository.novatec-gmbh.de/content/repositories/diagnoseIT-snapshots/</url>
		</repository>

	</repositories>
	
	<dependencies>

		<dependency>

			<groupId>rocks.cta</groupId>
			<artifactId>cta.api</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>