<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mdtp</groupId>
	<artifactId>mdtp-iObserve</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<repositories>
		<repository>
			<id>sonatype.oss.snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mdtp</groupId>
			<artifactId>mdtp-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.teetime</groupId>
			<artifactId>teetime</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.teetime-stages</groupId>
			<artifactId>teetime-stages</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.iobserve</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iobserve</groupId>
			<artifactId>analysis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>