<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mdtp</groupId>
	<artifactId>mdtp-wessbas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.mdtp</groupId>
			<artifactId>mdtp-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>wessbas-behaviormodelextractor</groupId>
			<artifactId>wessbas-behaviormodelextractor</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\wessbas-behaviormodelextractor.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>wessbas-commons</groupId>
			<artifactId>wessbas-commons</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\wessbas-commons.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>wessbas-dsl</groupId>
			<artifactId>wessbas-dsl</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\wessbas-dsl.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>wessbas-dslmodelgenerator</groupId>
			<artifactId>wessbas-dslmodelgenerator</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\wessbas-dslmodelgenerator.jar</systemPath>
		</dependency>

		<!-- tranbsitive dependencies of WESSBAS -->

		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\weka.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mod4j.org.eclipse.emf</groupId>
		    <artifactId>ecore</artifactId>
		    <version>2.5.0</version>
		</dependency>
			
		<dependency>
		    <groupId>org.mod4j.org.eclipse.emf</groupId>
		    <artifactId>common</artifactId>
		    <version>2.5.0</version>
		</dependency>

		<dependency>
		    <groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
		    <artifactId>xmi</artifactId>
		    <version>2.5.0</version>
		</dependency>

		<!-- Only for testing purposes -->
		<dependency>
			<groupId>org.mdtp</groupId>
			<artifactId>mdm.default.impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>